{
  "name": "@synapsestudios/react-drop-n-crop",
  "version": "0.0.1",
  "description": "A combined implementation of react-dropzone and react-cropper",
  "repository": {
    "type": "git",
    "url": "https://github.com/synapsestudios/react-drop-n-crop.git"
  },
  "bugs": {
    "url": "https://github.com/synapsestudios/react-drop-n-crop/issues"
  },
  "author": "Synapse Studios",
  "license": "MIT",
  "main": "lib/index.js",
  "dependencies": {
    "classnames": "2.2.5",
    "lodash.includes": "4.3.0",
    "react-cropper": "0.10.0",
    "react-dropzone": "3.10.0"
  },
  "devDependencies": {
    "@kadira/storybook": "2.35.3",
    "@kadira/storybook-deployer": "1.2.0",
    "autoprefixer-stylus": "^0.13.0",
    "babel-cli": "6.24.0",
    "babel-eslint": "7.1.1",
    "babel-plugin-remove-comments": "2.0.0",
    "babel-plugin-transform-class-properties": "6.23.0",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-plugin-transform-react-jsx": "6.23.0",
    "babel-preset-es2015": "6.24.0",
    "eslint": "3.16.1",
    "eslint-config-react-app": "0.6.2",
    "eslint-loader": "1.6.3",
    "eslint-plugin-flowtype": "2.21.0",
    "eslint-plugin-import": "2.0.1",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.4.1",
    "husky": "^0.13.2",
    "lint-staged": "3.4.0",
    "prettier": "0.22.0",
    "stylus": "0.54.5"
  },
  "peerDependencies": {
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  },
  "scripts": {
    "clean": "rm -rf lib && rm -rf demo",
    "build": "yarn run clean && babel src -d lib && yarn run build-stylus",
    "start": "yarn run storybook",
    "storybook": "yarn run stylus & start-storybook -p 5000 -s storybook",
    "build-storybook": "yarn run watch-stylus && build-storybook -s storybook -o demo",
    "deploy-storybook": "yarn run build && storybook-to-ghpages",
    "stylus": "yarn run watch-stylus",
    "watch-stylus": "stylus -w styles/index.styl -u autoprefixer-stylus -c -o styles/index.css",
    "build-stylus": "stylus styles/index.styl -o lib/react-drop-n-crop.css && stylus styles/index.styl -c -u autoprefixer-stylus -o lib/react-drop-n-crop.min.css && cp styles/index.styl lib/react-drop-n-crop.styl",
    "lint": "eslint src",
    "precommit": "lint-staged",
    "precommit-lint": "eslint",
    "precommit-prettier": "prettier --single-quote --trailing-comma all --write",
    "prepublish": "yarn run lint && yarn run build"
  }
}
